<project name="tokentool" default="dist">
	<target name="init">
		<property file="conf/build.properties" />
		
		<property name="src"   location="src" />
		<property name="build" location="build" />
		<property name="dist"  location="dist" />
		<property name="tmp"   location="tmp" />
	</target>
		
	<target name="compile" depends="init">
		<mkdir dir="${build}" />

		<javac srcdir="${src}"
		       destdir="${build}"
			   target="1.5"
			   source="1.5">
			<classpath>
				<pathelement location="lib/rplib-1.0.b0.jar" />
				<pathelement location="lib/looks-1.3b1.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="deploy-lib" depends="init">
	</target>
	
	<target name="dist" depends="init,compile,deploy-lib">
		<mkdir dir="${dist}" />
		<mkdir dir="${tmp}" />
		
		<property name="tmp.zipdir" location="${tmp}/tokentool-${build.version}" />
		<mkdir dir="${tmp.zipdir}" />
		
		<buildnumber file="conf/build.number" />
		
		<jar destfile="${tmp.zipdir}/tokentool-${build.version}.b${build.number}.jar" 
             manifest="conf/manifest.mf"
			 basedir="${build}" />
		
		<!-- ZIP FILE CREATION -->
		
		<copy todir="${tmp.zipdir}/lib">
			<fileset dir="lib" />
		</copy>
		
		<delete file="${dist}/tokentool-${build.version}.zip" />
		
		<zip destfile="${dist}/tokentool-${build.version}.zip"
		     basedir="${tmp.zipdir}" />
		
		<!-- WEBSTART FILE CREATION -->
		
		<copy todir="${dist}/webstart">
			<fileset dir="lib" />
			<fileset file="${tmp.zipdir}/tokentool-${build.version}.b${build.number}.jar" />
		</copy>
		
		<signjar keystore="keystore"
			     keypass="rptools"
		         alias="rptools"
			     storepass="rptools">
			<fileset dir="${dist}/webstart">
				<include name="**/*.jar" />
			</fileset>
		</signjar>
		
		<delete dir="${tmp}" />
	</target>
	
</project>