<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.5+"
  codebase="http://rptools.sourceforge.net/beta/dicetool"
  href="dicetool.jnlp">
  <information>
    <title>RPTools DiceTool</title>
    <vendor>http://rptools.sourceforge.net/</vendor>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" java-vm-args="-Xms64m -Xmx128m" />

    <jar href="dicetool.jar"/>

  </resources>

  <application-desc main-class="com.jcuz.dnd.dmtool.DMTool"/>
</jnlp> 

